#include <iostream> //подключаем библиотеку ввода вывода
#include <string> //подключаем библиотеку для работы со строковым типом данных (нужно для getline)

using namespace std;

string reverse(string str) { //строковый метод reverse
    int i = str.length() + 1; //переменной i присваивается значение длины строки str; + 1 нужен потому что далее по коду в начало строки добавляется пробел
    int n, k = i; //инициализация n; объявление k
    string str2 = ""; //объявление пустой строки str2, в ней будут содержаться слова из строки str, но в обратном порядке
    str.insert(0, " "); //вставка пробела в начало строки str
    while (i >= 0) { //пока длина строки >= 0 (в этом цикле мы проходимся с конца исходной строки, находя каждое отдельное слово через пробел, затем если пробел найден, \\
        то добавляем это слово побуквенно в новую строку, в конце добавляем пробел)
        if (str[i] == ' ') { //если в str найден пробел то
            n = i + 1; //n = длина строки (по циклу) + 1
            while (n != k) //пока n не равна k (иначе пока не добавлено все слово побуквенно в строку)
                str2 += str[n++]; //в str2 добавляется каждая буква найденного слова из str
            str2 += ' '; //после добавленного слова еще добавляется пробел
            k = i; //когда вписали слово в новую строку, то ведем отсчет уже после добавленного слова (отсчет с конца строки)
        }
        i--; //побуквенный проход с конца строки
    }
    return str2; //возврат новой строки
}

int main() {
    setlocale(LC_ALL, ""); //функция, позволяющая отображать все символы (в том числе кириллицу)
    cout << "Лабораторная работа №7 (Строки)" << endl << endl; //вывод названия лаботаторной работы в начале программы
    cout << "Ввод слов осуществляется через пробел в одну строку" << endl; //вывод предупреждения
    char com = 'y'; //инициализация переменной, которая отвечает за меню 
    while (com != 'n') { //цикл меню
        cout << "Введите строку: "; //вывод
        string str; //инициализация строки str 
        getline(cin, str); //пользовательский ввод нескольких слов в строку
        cout << "Результат: " << reverse(str); //вывод
        cout << "\nПродолжить? (y/n) "; //продолжение меню
        cin >> com; //ввод для меню
        cin.ignore(); //эта функция отбрасывает все символы в строке до начала следующей строки,\\
        помогая программе выполняться в обычном порядке, тк без этой функции в цикле меню сначала будут выводиться все выводы (cout),\\
        а только затем getline, программа будет выглядеть непоследовательно 
    }
}